apiVersion: apps/v1
kind: Deployment
metadata:
  name: placeholder # 
spec:
  template:
    spec:
      containers:
      - name: server
        env:
        - name: ENV_PLATFORM
          value: staging